# jackson-invert

./: .gitignore  README.md  pom.xml
src/main/java/co/gwllx/jackson/invert/: InvertAnnotationIntrospector.java  InvertDeserializer.java  InvertModule.java  PackageVersion.java
src/main/java/co/gwllx/jackson/invert/annotation/: JsonInvert.java
src/test/java/co/gwllx/: JsonInvertTest.java
